{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "description": "A Node.js and TypeScript template project",
  "scripts": {
    "dev": "node --watch func.ts",
    "build": "tsc",
    "test": "node --test func.test.ts",
    "test:watch": "node --watch --test func.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
